<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="easyrest.StaffController">
    <stylesheets>
        <URL value="@staff.css" />
    </stylesheets>
    <children>
      <Pane layoutY="-2.0" prefHeight="600.0" prefWidth="120.0">
         <children>
            <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="Главная" />
            <Button layoutX="17.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="События" />
            <Button layoutX="17.0" layoutY="188.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="Статистика" />
            <Button layoutX="17.0" layoutY="128.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="Меню" />
            <Button layoutX="17.0" layoutY="69.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="87.0" text="Сотрудники" />
         </children>
      </Pane>
      <Pane id="RightPane" layoutX="120.0" layoutY="-2.0" prefHeight="598.0" prefWidth="479.0" />
   </children>
</AnchorPane>
